<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 28 2020 16:35:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f1f6dda5bfeddb7a2ebfb4b" data-wf-site="5f1f6dda5bfedd5ea3ebfb4a">
<head>
  <meta charset="utf-8">
  <title>DDI</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ddi-c73d48.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="hero">
    <div id="w-node-b8fd4bb87d2c-a2ebfb4b" class="nav-div">
      <a href="#" class="nav-link w-inline-block">
        <div class="text-navlink">Projects</div>
      </a>
      <a href="#" class="nav-link w-inline-block">
        <div class="text-navlink">About</div>
      </a>
      <a href="#" class="nav-link w-inline-block">
        <div class="text-navlink">Stories</div>
      </a>
      <a href="#" class="nav-link w-inline-block">
        <div class="text-navlink">Contact</div>
      </a>
    </div>
    <div id="w-node-40bb1d1dacd9-a2ebfb4b" class="h1-div">
      <h1 class="h1-text">DIABETES DESIGN INITIATIVE</h1>
    </div>
    <div id="w-node-46e004b8870d-a2ebfb4b" class="img-div-1"><img src="images/ddi1.jpeg" width="418" srcset="images/ddi1-p-500.jpeg 500w, images/ddi1-p-800.jpeg 800w, images/ddi1.jpeg 1000w" sizes="33vw" alt=""></div>
    <div id="w-node-bd25749c0ee1-a2ebfb4b" class="img-div-2"><img src="images/ddi1.jpeg" srcset="images/ddi1-p-500.jpeg 500w, images/ddi1-p-800.jpeg 800w, images/ddi1.jpeg 1000w" sizes="(max-width: 479px) 34vw, (max-width: 3030px) 33vw, 1000px" alt=""></div>
  </div>
  <div class="approach-sec">
    <div id="w-node-fba79513e769-a2ebfb4b" class="img-div-3"><img src="images/dd12.jpg" srcset="images/dd12.jpg 500w, images/dd12.jpg 800w, images/dd12.jpg 1080w, images/dd12.jpg 1600w" sizes="30vw" alt="" class="image"></div>
    <div id="w-node-d3b04065355f-a2ebfb4b" class="approach-div">
      <h1 class="heading-2">WE EMBRACE COMPLEXITY AND SEEK SIMPLICITY</h1>
      <h5 class="heading">OUR APPROACH</h5>
      <p class="paragraph">At DDI, we envision and facilitate the development of better technology for people with Diabetes.</p>
    </div>
  </div>
  <div class="project-sect"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5f1f6dda5bfedd5ea3ebfb4a" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>