.wrapper {
  position: relative;
  display: block;
  width: 100%;
  height: 150vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: transparent;
}

.body {
  background-color: #000;
}

.hero-content-title {
  position: relative;
  left: 0px;
  top: -120px;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  max-height: 1000%;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: 'Open Sans', sans-serif;
  -o-object-fit: fill;
  object-fit: fill;
}

.title {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 85px;
  line-height: 85px;
  font-style: normal;
  font-weight: 500;
  text-align: left;
  letter-spacing: 9px;
  text-decoration: none;
  text-indent: 0%;
  text-transform: uppercase;
}

.img-block {
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.hero-content-img {
  position: relative;
  left: 70px;
  top: -70px;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  max-height: 1000%;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: 'Open Sans', sans-serif;
  -o-object-fit: fill;
  object-fit: fill;
}

.noname {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.hero {
  position: relative;
  z-index: 0;
  display: -ms-grid;
  display: grid;
  width: 100vw;
  height: 150vw;
  float: left;
  justify-items: stretch;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 226px 500px auto;
  grid-template-rows: 226px 500px auto;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.nav-div {
  position: -webkit-sticky;
  position: sticky;
  top: 30px;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -o-object-fit: fill;
  object-fit: fill;
}

.nav-link {
  margin-left: 20px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #fff;
  font-size: 12px;
  line-height: 25px;
  font-weight: 300;
  text-decoration: none;
  text-transform: uppercase;
}

.h1-div {
  position: relative;
  top: auto;
  bottom: auto;
  z-index: 1;
  display: block;
  overflow: visible;
  -o-object-fit: contain;
  object-fit: contain;
}

.h1-text {
  position: fixed;
  left: 15%;
  top: 25%;
  right: 450px;
  bottom: 0%;
  z-index: 0;
  display: block;
  margin-left: 0px;
  font-family: Montserrat, sans-serif;
  color: #fffdfd;
  font-size: 85px;
  line-height: 90px;
  font-weight: 600;
  letter-spacing: 8px;
}

.img-div-1 {
  position: relative;
  left: -100px;
  z-index: 0;
}

.img-div-2 {
  position: relative;
  top: -90px;
  z-index: 2;
}

.text-navlink {
  line-height: 30px;
}

.approach-section {
  background-color: #974444;
}

.approach-sect {
  position: relative;
  z-index: 2;
  display: -ms-grid;
  display: grid;
  width: 100vw;
  height: 150vw;
  float: left;
  justify-items: stretch;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 226px 500px auto;
  grid-template-rows: 226px 500px auto;
  background-color: #9c4242;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.project-sect {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 100vw;
  height: 150vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: #64f5ff;
}

.approach-sec {
  position: relative;
  z-index: 0;
  display: -ms-grid;
  display: grid;
  width: 100vw;
  height: 150vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1.5fr 1fr 1.5fr;
  grid-template-columns: 1.5fr 1fr 1.5fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
  background-color: #000;
}

.img-div-3 {
  position: relative;
  z-index: 2;
  display: block;
  width: 80%;
  max-height: none;
  max-width: 80%;
  margin-top: -250px;
  background-color: transparent;
}

.approach-div {
  position: -webkit-sticky;
  position: sticky;
  top: 635px;
  bottom: auto;
  z-index: 1;
  overflow: visible;
  margin-right: -80px;
  margin-left: -80px;
  padding-top: 150px;
  padding-bottom: 150px;
  padding-left: 0px;
  background-color: #d6cdb2;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.heading {
  text-align: center;
}

.heading-2 {
  overflow: visible;
  margin: 0px -300px 40px;
  padding-right: 0px;
  color: #fff;
  text-align: center;
  white-space: normal;
}

.paragraph {
  margin-right: 50px;
  margin-left: 50px;
  color: #929292;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}

.image {
  display: block;
  width: 100%;
  max-width: 100%;
  text-align: left;
}

#w-node-b8fd4bb87d2c-a2ebfb4b {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-40bb1d1dacd9-a2ebfb4b {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-column-align: start;
  justify-self: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-46e004b8870d-a2ebfb4b {
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-align: end;
  align-self: end;
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-bd25749c0ee1-a2ebfb4b {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
  -ms-grid-row: 3;
  grid-row-start: 3;
  -ms-grid-row-align: start;
  align-self: start;
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-fba79513e769-a2ebfb4b {
  -ms-grid-column-span: 3;
  grid-column-end: 4;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-align: start;
  align-self: start;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-d3b04065355f-a2ebfb4b {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-align: center;
  align-self: center;
}